<!DOCTYPE html>
<html>
<head>
	<title>OCTUBRE DE 2020</title>
	<style>
		body{
			background:#3B0B0B;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.octubre{
			text-align:center;
			background:#070719;
			color:#0080FF;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#0000FF;
			color:#2ECCFA;
		}
		th:hover{
			background:#0080FF;
		}
		td{
			background:#0A2A0A;
			color:#01DF01;
		}
		td:hover{
			background:#FF8000;
		}
	</style>
</head>
<body>
<div class="container">
<div class="octubre">
	<strong>ALFREDI HERNÁNDEZ</strong><br>
	<strong>OCTUBRE DEL 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr><tr>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
	</tr><tr>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
	</tr><tr>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
	</tr><tr>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31</td>
		<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>
<h3><p><font color="FFBF00">Festivos & fechas especiales en Octubre de 2020</font></p></h3>
<h3><p><font color="01DF01">12 Octubre Día de la raza</font></p></h3>
<h3><p><font color="01DF01">4 Octubre Día del Poeta</font></p></h3>
<h3><p><font color="01DF01">14 Octubre Día de los Tecnólogos</font></p></h3>
<h3><p><font color="01DF01">27 Octubre Día del Mensajero</font></p></h3>
<h3><p><font color="0080FF">30-oct-1935 Mi padre cumpliria 85 años QEPD</font></p></h3>
<h3><p><font color="01DF01">31 Octubre Día de Halloween</font></p></h3>
<h4><p><font color="2EFEC8">Alfredi 29-sep-2020</font></p></h4>
</html>