<!DOCTYPE html>
<html>
<head>
	<title>NOVIEMBRE DEL 2020</title>
	<style>
		body{
			background:#151515;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.noviembre{
			text-align:center;
			background:#084B8A;
			color:#B45F04;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#000000;
			color:#0174DF;
		}
		th:hover{
			background:#0B3B39;
		}
		td{
			background:#0A2A0A;
			color:#00BFFF;
		}
		td:hover{
			background:#FE2E2E;
		}
	</style>
</head>
<body>
<div class="container">
<div class="noviembre">
	<strong>ALFREDI HERNÁNDEZ</strong><br>
	<strong>NOVIEMBRE DEL 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1</td>
	</tr><tr>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr><tr>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
	</tr><tr>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
	</tr><tr>
		<td>23/30</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
	</tr>
</table>
</div>
</body>
<h3><p><font color="FE2E2E">Festivos & Fechas especiales en Noviembre</font></p></h3>
<h3><p><font color="FFBF00">2 Noviembre Día de Todos los Santos</font></p></h3>
<h3><p><font color="FFBF00">16 Noviembre Independencia de Cartagena</font></p></h3>
<h3><p><font color="FFBF00">20 Noviembre Día del Psicólogo</font></p></h3>
<h3><p><font color="FFBF00">Noviembre mes de la almas del purgatorio</font></p></h3>
<h4><p><font color="088A29">Alfredi 01-sep-2020</font></p></h4>
</html>