<!DOCTYPE html>
<html>
<head>
	<title>DICIEMBRE DE 2020</title>
	<style>
		body{
			background:#0A122A;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.diciembre{
			text-align:center;
			background:#088A29;
			color:#0000FF;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#2E2EFE;
			color:#2ECCFA;
		}
		th:hover{
			background:#8A4B08;
		}
		td{
			background:#0A2A0A;
			color:#04B431;
		}
		td:hover{
			background:#3B0B39;
		}
	</style>
</head>
<body>
<div class="container">
<div class="diciembre">
<strong>ALFREDI HERNÁNDEZ</strong><br>
<strong>DICIEMBRE DE 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr><tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
	</tr><tr>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
	</tr><tr>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
	</tr><tr>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>
<h3><p><font color="FF8000">Festivos y fechas especiales en Diciembre de 2020</font></p></h3>
<h3><p><font color="FF0000">8 Diciembre Día de la Inmaculada Concepción</font></p></h3>
<h3><p><font color="FF0000">25 Diciembre Navidad</font></p></h3>
<h3><p><font color="FF0000">7 Diciembre día velitas</font></p></h3>
<h3><p><font color="FF0000">16 Diciembre Día de Aguinaldo</font></p></h3>
<h3><p><font color="FF0000">24 Diciembre Nace el Niño Jesús</font></p></h3>
<h3><p><font color="FF0000">28 Diciembre día de los incentes</font></p></h3>
<h4><p><font color="088A08">Alfredi 3-oct-2020</font></p></h4>
</html>