<!DOCTYPE html>
<html>
<head>
	<title>MARZO 2020</title>
	<style>
		body{
			background:#0B243B;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.marzo{
			text-align:center;
			background:#610B0B;
			color:#FE642E;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#2E9AFE;
			color:#B40404;
		}
		th:hover{
			background:#0040FF;
		}
		td{
			background:#0A2A0A;
			color:#00FFFF;
		}
		td:hover{
			background:#DF7401;
		}
	</style>
</head>
<body>
<div class="container">
<div class="marzo">
	<strong>ALFREDI HERNÁNDEZ</strong><br>
	<strong>MARZO DEL 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1</td>
	</tr><tr>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr><tr>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
	</tr><tr>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
	</tr><tr>
		<td>23/30</td>
		<td>24/31</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
	</tr>
</table>
</div>
</body>
<h1><p><font color="8A0808">Festivos y Fechas especiales en Marzo del 2020</font></p></h1>
<h2><p><font color="01DF01">8 Marzo Día Internacional de la Mujer</font></p></h2>
<h2><p><font color="01DF01">14 Marzo Día de los Amigos</font></p></h2>
<h2><p><font color="01DF01">19 Marzo Día del Hombre</font></p></h2>
<h2><p><font color="01DF01">23 Marzo Día de San José</font></p></h2>
<h2><p><font color="ffffff">Marzo del 2011 fallece mi madre</font></p></h2>
<h3><p><font color="04B4AE">ALFREDI HERNÁNDEZ 19-SEP-2020</font></p></h3>
</html>