<!DOCTYPE html>
<html>
<head>
	<title>ABRIL DE 2020</title>
	<style>
		body{
			background:#0B243B;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.abril{
			text-align:center;
			background:#610B0B;
			color:#FE642E;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,td,th{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#2E9AFE;
			color:#B40404;
		}
		th:hover{
			background:#0040FF;
		}
		td{
			background:#0A2A0A;
			color:#00FFFF;
		}
		td:hover{
			background:#DF7401;
		}
	</style>
</head>
<body>
<div class="container">
<div class="abril">
	<strong>ALFREDI HERNÁNDEZ</strong><br>
	<strong>ABRIL DEL 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
	</tr><tr>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr><tr>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
	</tr><tr>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
	</tr><tr>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>
<h2><p><font color="8A0808">Festivos y fechas especiales en Abril del 2020</font></p></h2>
<h3><p><font color="ffffff">2 Abril 9 Años de la partida de mi madre</font=""></p></h3>
<h3><p><font color="01DF01">9 Abril Jueves Santo (Semana Santa)</font></p></h3>
<h3><p><font color="01DF01">10 Abril Viernes Santo (Semana Santa)</font></p></h3>
<h3><p><font color="01DF01">22 Abril Día de la Tierra</font></p></h3>
<h3><p><font color="01DF01">23 Abril Día del Idioma</font</p></h3>
<h3><p><font color="01DF01">25 Abril Día del Niño</font</p></h3>
<h3><p><font color="01DF01">26 Abril Día de la Secretaria</font></p></h3>
<h4><p><font color="04B4AE">ALFREDI HERNÁNDEZ 21-SEP-2020</font></p></h4>
</html>