<!DOCTYPE html>
<html>
<head>
	<title>MAYO DEL 2020</title>
<style>
	body{
		background:#0B243B;
	}
	.container{
		max-width:800px;
		margin:auto;
		font-family:sans-serif;
	}
	.mayo{
		text-align:center;
		background:#610B0B;
		color:#FE642E;
		font-size:2.5em;
		letter-spacing:1px;
		padding:15px;
		border:2px solid skyblue;
	}
	table,th,td{
		width:100%;
		table-layout:fixed;
		border-collapse:collapse;
		border:2px solid skyblue;
	}
	tr,th,td{
		padding:20px;
	}
	th{
		background:#2E9AFE;
		color:#B40404;
	}
	th:hover{
		background:#0040FF;
	}
	td{
		background:#0A2A0A;
		color:#00FFFF;
	}
	td:hover{
		background:#DF7401;
	}
</style>
</head>
<body>
<div class="container">
<div class="mayo">
	<strong>ALFREDI HERNÁNDEZ</strong><br>
	<strong>MAYO DEL 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr><tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
	</tr><tr>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
	</tr><tr>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
	</tr><tr>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31</td>
	</tr>
</table>
</div>
</body>
<h2><p><font color="8A0808">Festivos y fechas especiales en Mayo del 2020</font></p></h2>
<h2><p><font color="01DF01">1 Mayo Día del Trabajo</font></p></h2>
<h2><p><font color="01DF01">10 Mayo Día de la Madre</font></p></h2>
<h2><p><font color="ffffff">10 Mayo cumpeaños de mi madre QEPD</font></p></h2>
<h2><p><font color="01DF01">12 Mayo Día de la Enfermera</font></p></h2>
<h2><p><font color="01DF01">15 Mayo Día del Maestro</font></p></h2>
<h2><p><font color="01DF01">31 Mayo Día de Pentecostés</font></p></h2>
<h3><p><font color="04B4AE">Alfredi Hernández 22-sep-2020</font></p></h3>
</html>