<!DOCTYPE html>
<html>
<head>
	<title>JUNIO DEL 2020</title>
	<style>
		body{
			background:#0B243B;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.junio{
			text-align:center;
			background:#610B0B;
			color:#FE642E;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#2E9AFE;
			color:#B40404;
		}
		th:hover{
			background:#0040FF;
		}
		td{
			background:#0A2A0A;
			color:#00FFFF;
		}
		td:hover{
			background:#DF7401;
		}
	</style>
</head>
<body>
<div class="container">
<div class="junio">
	<strong>ALFREDI HERNÁNDEZ</strong><br>
	<strong>JUNIO DEL 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
	</tr><tr>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
	</tr><tr>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
	</tr><tr>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
	</tr><tr>
		<td>29</td>
		<td>30</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>
<h2><p><font color="DF7401">Festivos & Fechas especiales en Junio</font></p></h2>
<h3><p><font color="FE2E2E">15 Junio Corpus Christi</font></p></h3>
<h3><p><font color="FE2E2E">22 Junio Sagrado Corazón</font></p></h3>
<h3><p><font color="FE2E2E">29 Junio San Pedro y San Pablo</font></p></h3>
<h3><p><font color="3ADF00">1 Junio Día Internacional del Niño</font></p></h3>
<h3><p><font color="3ADF00">8 Junio Cumplimos 35 años Matrimonio</font></p></h3>
<h3><p><font color="3ADF00">21 Junio Día del Padre</font></p></h3>
<h3><p><font color="00FFFF">Alfredi Hernández 24-sep-2020</font></p></h3>
</html>