<!DOCTYPE html>
<html>
<head>
	<title>SEPTIEMBRE DE 2020</title>
	<style>
		body{
			background:#0B243B;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.septiembre{
			text-align:center;
			background:#000000;
			color:#FE642E;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#2E9AFE;
			color:#B40404;
		}
		th:hover{
			background:#0040FF;
		}
		td{
			background:#0A2A0A;
			color:#00FFFF;
		}
		td:hover{
			background:#DF7401;
		}
	</style>
</head>
<body>
<div class="container">
<div class="septiembre">
	<strong>ALFREDI HERNÁNDEZ</strong><br>
	<strong>SEPTIEMBRE DE 2020</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr><tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
	</tr><tr>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
	</tr><tr>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
	</tr><tr>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>
<h3><p><font color="B43104">Festivos y Fechas especiales en Septiembre del 2020</font></p></h3>
<h3><p><font color="FF8000">8 Septiembre Día Internacional de la Alfabetización</font></p></h3>
<h3><p><font color="FF8000">19 Septiembre Día de Amor y Amistad</font></p></h3>
<h3><p><font color="cyan">25 Sptiembre Cumpleños N° 52 de mi esposa</font></p></h3>
<h4><p><font color="00FF00">Alfredi 28-sep-2020</font></p></h4>
</html>